# iddqd444.github.io

./: .gitignore  404.html  Gemfile  README.md  _config.yml  about.html  blog.html  contacts.html  index.html  informatics.html  math.html  physics.html  pricing.html  schedule.html  testimonials.html
_data/: pricing.yml  testimonials.yml
_includes/: footer.html  header.html
_layouts/: default.html  post.html
_posts/: 2025-01-15-ege-physics-plan.md  2025-01-20-math-mistakes.md  2025-01-25-why-python.md
assets/js/: main.js
fps-shooter/: pom.xml
fps-shooter/src/main/java/com/shooter/: Main.java
